VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68c33988001a87f0e21e"
VITE_APPWRITE_DATABASE_ID="68c33b6e0024d361532d"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68c342510025ebb44a92"